{
  "name": "ArtGeneration.me Docs",
  "short_name": "ArtGen Docs",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#12b886",
  "background_color": "#111111",
  "display": "standalone"
}
